Agenda of today's Session
=============================
SDLC 
Agile and Scrum
Tools
UserStory
ScrumTeam
Sprint


SDLC: Software development life cycle
==========================================
There are following phases os SDLC
	-> Requirement Gatering 		: by BA(Business Analyst), ScrumMaster
		- Understanding of current system
		- Object of proposed system
		- Worflow and Actions
		- Resource Requirement	
	-> Analysis
		- Feasibility study 
		- Time and cost estimation 			
	-> Design				: by Technology/Software Architect
		- HLD(high level design)
			- number of modules/component in an application 
			- input and output of every module
			- workflow of every module
		- LLD(low level design)		
			- functionality of every module
			- dependency on each other 
			- use case /class diagram 
			- logic/constraints/validations
		
	-> Development (coding/implementation)	: by Developer(Software Engineer)		
		- convert the hld and lld to executable code 
		
	-> Testing			: by QA(Quality Analyst), QE (Quality Engineer)
		- Unit Testing
		- Integration Testing
		- System Testing
		- UAT(User Acceptence Testing)	
	-> Release(Deployment)		: by Admin / Production Manager 	
		- handover the developed product to client/user
		- or move the code on live environment 

	-> Maintainance 	: repeat all steps from 1 - 5				 

There are following types of SDLC model:
	- Waterfall model	: is sequenctial model which work step by step 
					
	- protype		: sample product should be developed first 

	- incremental 		: development will be completed in phases 
					phase 1:
					phase 2:
					phase 3:
					
	- spiral model 		: risk is analysis is involved with every phase of sdlc 



Agile and Scrum
========================
Agile 	: is methodlogy 
	: is combination of incremental and iterative model 

Framework:
	Scrum   : sprint based development and delivery 
	Kanban	: ticket based system
		
	

Tools:
=============
	-RallyDev
	-Jira	: https://www.atlassian.com/try
	-ALM


Scrum			: is framework or template
Story or user story	: task or work which be delivered
Backlog			: container of work or task
Sprint			: is box time in which we can completed set of user story
			: sprint cycle can be 1 week to 12 weeks 
			: average sprint cycle is 2 weeks 
Story Point
Dashboard
ScrumTeam 


https://cdoproject.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=CDO&view=planning.nodetail&selectedIssue=CDO-8&issueLimit=100
